#include <iostream>
using namespace std;

int main() {

	srand((unsigned)time(0));  // 문장 반드시 넣어야한다!!!(for문 밖!!)

	for (int i = 0; i < 100; i++) {

		cout << i + 1 << " : " << rand() %6 + 5 << endl; 

		// 숫자 범위 지정하는법 :: rand() % b + a --> 범위 : a ~ (b-1+a)

		// 컴퓨터가 내는 임의의 숫자 맞추기 프로그램, 야구 게임 등에 쓰인다.
		
		// < 선생님 공식 > 수행평가 때 반드시 나오기 외워라
		// 12 ~ 50 까지 나오게해라 --> rand() % 39 + 12
		// 1. 무조건 맨 앞을 0으로 바꿔라 50 - 12 = 38 , 0 ~ 38 
		// 2. 그리고 뒤에 +1, < 39 >
		

		// srand() 문장이 없었을 때 - 계속 똑같은 숫자만 나온다.
		// 왜냐, rand()는 기본적으로 현재 시간을 가지고 계산한다. 
		// srand()에서 현재 시간을 가져와야하는데 문장이 없어서 그렇다.
	}
}